input {
    kb_layout = us,ua
    kb_option = "grp:caps_toggle"

    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1
    sensitivity = -0.9
    accel_profile = "adaptive"
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
        tap-and-drag = true
    }
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}
